<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Videos</title>
    <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">-->
    <link media="all" rel="stylesheet" href="css/all_ver2.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body style="background-color: rgba(182,215,168,0.1);">
    <div class="container main">
        <span class="back-to-top"></span>
        <div class="text-container">
            <h1>Hashicorp Tech Community Manager </h1>
            <p>I just put this page together for the <strong>Zapier</strong> <i>Knowledge Manager</i> job post.  The six videos below are from the questions in the job post. [ FYI: these are unlisted youtube videos. ]  </p>
            
              <!--  | <a href="#video1">Video 1</a> | <a href="#video2">Video 2</a> | <a href="#video3">Video 3</a> | <a href="#video4">Video 4</a> | <a href="#video5">Video 5</a> | <a href="#video6">Video 6</a> -->
            
        </div>
          <p>&nbsp;</p>
        <div class="video-block" id="video1">
            <div class="text-container">
                <!-- <h2>Video 1</h2> -->
                <p>In 3-5 sentences, tell us why you'd be a good fit for this role?</p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qL3Hogp8OKU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
          <p>&nbsp;</p>
        <div class="video-block" id="video2">
            <div class="text-container">
               <!--  <h2>Video 2</h2> -->
                <p>Describe a time you helped a team/group/organization improve their communication and collaboration. How did you decide what to focus on? What was the outcome? </p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rZ3J1FBy4y8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <p>&nbsp;</p>
        <div class="video-block" id="video3">
            <div class="text-container">
               <!-- <h2>Video 3</h2> -->
                <p>Tell us about the largest project you have managed that impacted change across an organization. What was the outcome? </p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KR7ka-Wb0zE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
         <p>&nbsp;</p>
        <div class="video-block" id="video4">
            <div class="text-container">
               <!-- <h2>Video 4</h2> -->
                <p>Describe a time you had to make a tough decision and bring others along with you. How did you exert influence on various stakeholders? What was the outcome? </p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RV6mXwipLEE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
           <p>&nbsp;</p>
        <div class="video-block" id="video5">
            <div class="text-container">
               <!-- <h2>Video 5</h2> -->
                <p>Tell us about your experience as the primary owner of complex projects with many stakeholders.</p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RsVzNYC457c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
          <p>&nbsp;</p>
        <div class="video-block" id="video6">
            <div class="text-container">
              <!--  <h2>Video 6</h2> -->
                <p> Tell us about your experience working with wikis, blogs, Slack and other communications tools?</p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8oroC9aHEA0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </div>
</body>
</html>

