<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>GeoJen.Dev</title>
	<link media="all" rel="stylesheet" href="css/all_ver2.css">
</head>
<body>
	<div class="flex-container">
		<strong class="photo">
			<img src="images/geojen.jpg" alt="GeoJen">
		</strong>
		<div class="text-block">
			<div class="text-container">
				<h1>George Jensen</h1>
<p><a href="https://www.linkedin.com/in/geojensen/" target="_blank">My Linkedin Resume</a> </p>
<p><a href="https://portfolio.jensen.pro">View George's portfolio &raquo;</a> </p>
<p>&nbsp;</p>
<p><i>"Nothing in life is as important as you think it is, <br /> while you are thinking about it" <br /> ~Daniel Kahneman</i></p>

			</div>
		</div>
		<div class="image-block">
			<img src="images/oceanfront-aleksandra-boguslawska-MS7KD9Ti7FQ-unsplash.jpeg" alt="main image">
			<div class="image-text">
				Roberto Nickson, Magic in the Whistler Village, Whistler, Canada.
			</div>
		</div>
	</div>
<!--	<div class="container main">
		<div class="text-container">
			<p>I consistently give the same advice to aspiring photographers: Wherever home is, that’s where you should begin.</p>
			<p>It isn’t always easy advice to follow. After all, our understandable curiosity and fascination with the exotic — that which is different from what we are used to — sends us abroad by the hundreds of millions every year. And, having lived and worked everywhere but in Sweden for most of my life, I’ve been terrible at following it myself.</p>
			<p>For me, Sweden has always been a place to rest, relax and spend time with family. It’s rarely been a destination to explore in the ways that I do in Madagascar, Malawi or Zambia — until now.</p>
		</div>
		<div class="image-container">
			<img src="images/img01.jpg" alt="">
			<p>Some image text</p>
		</div>
-->		
	</div>
</body>
</html>
