<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Welcome to CircleCI Documentation">

	<link rel="canonical" href="https://circleci.com/docs/2.0/">

	<link href="circleci/favicon.png" rel="icon" type="image/png" />
	<link rel="stylesheet" href="circleci/css/fonts.css" />
	<link rel="stylesheet" href="circleci/css/site.css" />
	<link rel="stylesheet" href="circleci/css/spacing.css" />
	<link rel="stylesheet" href="circleci/css/buttons.css" />
	<link rel="stylesheet" href="circleci/css/navbar.css" />
	<link rel="stylesheet" href="circleci/css/syntax.css" />
	<link rel="stylesheet" href="circleci/css/jquery.navgoco.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<!-- End  -->
	<link rel="stylesheet" href="circleci/css/main.css" />
	<link rel='stylesheet' href="circleci/css/mobile.css" media="screen and (max-width: 767px)" />
	<link rel="stylesheet" href="circleci/css/footer.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="circleci/css/asciidoc.css">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="circleci/js/jquery.main1.js"></script>

	<title>Copy: Welcome to CircleCI Documentation - CircleCI</title>
</head>

<body class="">
<div class="outer">
	<nav class="nav-toggle two">
		<div class="container-semi-fluid">
			<a href="#main" class="nav-skip-button">Skip to content</a>

			<div class="widescreen">
				<a href="https://circleci.com/" class="logo"><img src="circleci/images/logo-wordmark.svg" class="logo" alt="CircleCI Home"></a>
				<ul class="left-links main-nav">
					<li class="nav-item">
						<a href="https://circleci.com/product/">Product</a>
						<div class="submenu">
							<ul class="subnav">
								<li class="subnav-item"><a href="https://circleci.com/product/">Overview</a></li>
								<li class="subnav-item"><a href="https://circleci.com/product/#how-it-works">How It Works</a></li>
								<li class="subnav-item"><a href="https://circleci.com/product/#features">Features</a></li>
								<li class="subnav-item"><a href="https://circleci.com/build-environments/">Build Environments</a></li>
								<li class="subnav-item"><a href="https://circleci.com/product/#hosting-options">Hosting Options</a></li>
								<li class="subnav-item"><a href="https://circleci.com/integrations/">Integrations</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item"><a href="https://circleci.com/pricing/">Pricing</a></li>
					<li class="nav-item"><a href="https://circleci.com/enterprise/">Enterprise</a></li>
					<li class="nav-item">
						<a href="https://circleci.com/developer">
							Developer
						</a>
						<div class="submenu">
							<ul class="subnav">
								<li class="subnav-item"><a href="/docs/2.0/hello-world/">Hello World</a></li>
								<li class="subnav-item"><a href="/docs/">Documentation</a></li>
								<li class="subnav-item"><a href="https://discuss.circleci.com/" target="_blank">Community Forum</a></li>
								<li class="subnav-item"><a href="https://circleci.com/orbs/">Orbs</a></li>
								<li class="subnav-item"><a href="https://circleci.com/docs/api/v2/">API</a></li>
								<li class="subnav-item"><a href="https://circleci.com/open-source/">Open Source</a></li>
							</ul>
						</div>
					</li>
					<li class="default-item nav-item">
						<a href="https://circleci.com/about/">Company</a>
						<div class="submenu">
							<ul class="subnav">
								<li class="subnav-item"><a href="https://circleci.com/about/">About Us</a></li>
								<li class="subnav-item"><a href="https://circleci.com/customers/">Case Studies</a></li>
								<li class="subnav-item"><a href="https://circleci.com/blog/">Blog</a></li>
								<li class="subnav-item"><a href="https://circleci.com/careers/">Careers</a></li>
								<li class="subnav-item"><a href="https://circleci.com/contact/">Contact Us</a></li>
								<li class="subnav-item"><a href="https://circleci.com/partners/">Partner With Us</a></li>
							</ul>
						</div>
					</li>
				</ul>

				<ul class="right-links main-nav" style="display: block">
					<li class="default-item nav-item">
						<a href="https://circleci.com/contact/" data-analytics="top-nav-contact-us">
							Contact Us
						</a>
					</li>
					<li class="default-item nav-item">
						<a href="#">
							Support
						</a>
						<div class="submenu">
							<ul class="subnav">
								<li class="subnav-item"><a href="https://academy.circleci.com/?access_code=public-2020" target="_blank">Training</a></li>
								<li class="subnav-item"><a href="https://support.circleci.com/hc/en-us" target="_blank">Get Support</a></li>
								<li class="subnav-item"><a href="https://status.circleci.com/" target="_blank">System Status</a></li>
								<li class="subnav-item"><a href="https://ideas.circleci.com/" target="_blank">Feature Requests</a></li>
								<li class="subnav-item"><a href="https://circleci.com/support/premium-support/">Premium Support</a></li>
							</ul>
						</div>
					</li>
					<li class="divider-left nav-item visitor-item"><a href="https://circleci.com/vcs-authorize/" data-hj-masked>Log In</a></li>
					<li class="nav-item visitor-item"><a class="btn-primary small" href="https://circleci.com/signup/" data-analytics-action="signup-clicked" data-analytics-location="nav" data-optimizely="signup_button_clicked">Sign Up</a></li>
					<li class="dashboard-link desktop-nav divider-left"><a href="https://circleci.com/dashboard">Go to app</a></li>
				</ul>
			</div>

			<div class="narrowscreen">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-navigation" aria-expanded="false" aria-controls="#mobile-navigation">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
				<a href="https://circleci.com"><img class="logo" src="circleci/images/logo-wordmark.svg" alt="CircleCI Home"></a>
				<span class="login">
                        <a href="https://circleci.com/vcs-authorize/" data-hj-masked class="mobile-nav signup visitor-item" data-analytics-location="nav">Log In</a>
                        <a href="https://circleci.com/dashboard" class="dashboard-link mobile-nav">Go to app</a>
                    </span>

				<ul class="dropdown-menu2" id="mobile-navigation">
					<li><a href="https://circleci.com/signup/" data-analytics-action="signup-clicked" data-optimizely="signup_button_clicked" class="btn-primary">Sign Up for Free</a></li>
					<li class="arrow collapsed border-bottom">
                            <span class="heading">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                Product
                            </span>
						<ul class="subnav">
							<li class="subnav-item"><a href="https://circleci.com/product/">Overview</a></li>
							<li class="subnav-item"><a href="https://circleci.com/product/#how-it-works">How It Works</a></li>
							<li class="subnav-item"><a href="https://circleci.com/product/#features">Features</a></li>
							<li class="subnav-item"><a href="https://circleci.com/build-environments/">Build Environments</a></li>
							<li class="subnav-item"><a href="https://circleci.com/product/#hosting-options">Hosting Options</a></li>
							<li class="subnav-item"><a href="https://circleci.com/integrations/">Integrations</a></li>
						</ul>
					</li>
					<li class="border-bottom"><a href="https://circleci.com/pricing/">Pricing</a></li>
					<li class="border-bottom"><a href="https://circleci.com/enterprise/">Enterprise</a></li>
					<li class="arrow collapsed border-bottom">
                            <span class="heading">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                Developer
                            </span>
						<ul class="subnav">
							<li class="subnav-item"><a href="https://circleci.com/developer">Developer Hub</a></li>
							<li class="subnav-item"><a href="/docs/2.0/hello-world/">Getting Started</a></li>
							<li class="subnav-item"><a href="/docs/">Documentation</a></li>
							<li class="subnav-item"><a href="https://discuss.circleci.com/" target="_blank">Community Forum</a></li>
							<li class="subnav-item"><a href="https://circleci.com/orbs/">Orbs</a></li>
							<li class="subnav-item"><a href="https://circleci.com/docs/api/v2/">API</a></li>
							<li class="subnav-item"><a href="https://circleci.com/open-source/">Open Source</a></li>
						</ul>
					</li>
					<li class="arrow collapsed border-bottom">
                            <span class="heading">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                Company
                            </span>
						<ul class="subnav">
							<li class="subnav-item"><a href="https://circleci.com/about/">About Us</a></li>
							<li class="subnav-item"><a href="https://circleci.com/customers/">Case Studies</a></li>
							<li class="subnav-item"><a href="https://circleci.com/blog/">Blog</a></li>
							<li class="subnav-item"><a href="https://circleci.com/careers/">Careers</a></li>
							<li class="subnav-item"><a href="https://circleci.com/contact/">Contact Us</a></li>
							<li class="subnav-item"><a href="https://circleci.com/partners/">Partner With Us</a></li>
						</ul>
					</li>
					<li class="arrow collapsed border-bottom">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						Support
						<ul class="subnav">
							<li class="subnav-item"><a href="https://academy.circleci.com/?access_code=public-2020" target="_blank">Training</a></li>
							<li class="subnav-item"><a href="https://support.circleci.com/hc/en-us" target="_blank">Get Support</a></li>
							<li class="subnav-item"><a href="https://status.circleci.com/" target="_blank">System Status</a></li>
							<li class="subnav-item"><a href="https://ideas.circleci.com/" target="_blank">Feature Requests</a></li>
							<li class="subnav-item"><a href="https://circleci.com/support/premium-support/">Premium Support</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="main-searchbar">
		<div class="container-semi-fluid">
			<form>
				<div id="search-box"><div class="ais-SearchBox"><form action="" role="search" class="ais-SearchBox-form" novalidate=""><input class="ais-SearchBox-input instantsearch-search" type="search" placeholder="Search Documentation" autocomplete="off" autocorrect="off" autocapitalize="off" maxlength="512"><button class="ais-SearchBox-submit" type="submit" title="Submit the search query."><svg class="ais-SearchBox-submitIcon" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 40 40"> <path d="M26.804 29.01c-2.832 2.34-6.465 3.746-10.426 3.746C7.333 32.756 0 25.424 0 16.378 0 7.333 7.333 0 16.378 0c9.046 0 16.378 7.333 16.378 16.378 0 3.96-1.406 7.594-3.746 10.426l10.534 10.534c.607.607.61 1.59-.004 2.202-.61.61-1.597.61-2.202.004L26.804 29.01zm-10.426.627c7.323 0 13.26-5.936 13.26-13.26 0-7.32-5.937-13.257-13.26-13.257C9.056 3.12 3.12 9.056 3.12 16.378c0 7.323 5.936 13.26 13.258 13.26z"></path> </svg></button><button class="ais-SearchBox-reset" type="reset" title="Clear the search query." hidden=""><svg class="ais-SearchBox-resetIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="10" height="10"> <path d="M8.114 10L.944 2.83 0 1.885 1.886 0l.943.943L10 8.113l7.17-7.17.944-.943L20 1.886l-.943.943-7.17 7.17 7.17 7.17.943.944L18.114 20l-.943-.943-7.17-7.17-7.17 7.17-.944.943L0 18.114l.943-.943L8.113 10z"></path> </svg></button></form></div>
				</div>
			</form>
		</div>
	</div>

	<!-- MOBILE SUBNAV /-->
	<div class="sidebar-mobile-wrapper">
		<!-- DISPLAY ITEM /-->
		<div class="current-item"></div>

		<!-- DROPDOWN /-->
		<div class="sidebar-mobile-dropdown">
			<nav class="mobile-sidebar hidden">

			</nav>
		</div>
	</div>

	<!-- instant hit template container /-->
	<div id="hits-target" style="display:none;">
		<div class="container-semi-fluid">
			<div id="subnav-placeholder">
				<div class="component subnav dynamic-fixed" data-top-nav-offset="120">
					<ul class="results-nav" role="tablist">
						<li role="presentation" class="active">
							<a role="tab" data-toggle="tab" aria-controls="search-results-documentation" href="#search-results-documentation">
								<span class="hidden-xs">Documentation</span>
								<span class="visible-xs-inline">Docs</span>
								<span class="hits-count">(<span class="hits-count-docs">0</span>)</span>
							</a>
						</li>
						<li role="presentation">
							<a role="tab" data-toggle="tab" aria-controls="search-results-orbs" href="#search-results-orbs">
								Orbs
								<span class="hits-count">(<span class="hits-count-orbs">0</span>)</span>
							</a>
						</li>
						<li role="presentation">
							<a role="tab" data-toggle="tab" aria-controls="search-results-cimgs" href="#search-results-cimgs">
								<span class="hidden-xs">Convenience Images</span>
								<span class="visible-xs-inline">Images</span>
								<span class="hits-count">(<span class="hits-count-cimgs">0</span>)</span>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="search-results-documentation">
					<div id="instant-hits"></div>
				</div>
				<div role="tabpanel" class="tab-pane" id="search-results-orbs">
					<div id="instant-hits-orbs"></div>
				</div>
				<div role="tabpanel" class="tab-pane" id="search-results-cimgs">
					<div id="instant-hits-cimgs"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-body">
		<!-- FULL SCREEN /-->
		<div class="sidebar-wrapper">
			<nav class="sidebar fixed">
				<div class="sidebar-item-group">
					<ul>
						<li class="main-nav-item closed" data-section="getting-started">
							<!-- "main items" (Getting Started, Configuration etc.) -->
							<div class="list-wrap">
								<img class="icon" src="circleci/images/getting_started.svg" />
								<span class="nav-span">Getting Started</span>
								<img class="arrow" src="circleci/images/arrow-right.svg" />
							</div>
							<ul class="subnav">
								<li class="nav-item">
									<span class="subheading">Overview</span>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/about-circleci/?section=getting-started" data-proofer-ignore>
											About CircleCI
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/concepts/?section=getting-started" data-proofer-ignore>
											Concepts
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/getting-started/?section=getting-started" data-proofer-ignore>
											Your First Green Build
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/hello-world/?section=getting-started" data-proofer-ignore>
											Hello World
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<a class="" href="/docs/2.0/migration-intro/?section=getting-started" data-proofer-ignore>
										Migration
									</a>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/migration-intro/?section=getting-started" data-proofer-ignore>
											Migration Introduction
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/migrating-from-aws/?section=getting-started" data-proofer-ignore>
											Migrating from AWS
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/migrating-from-azuredevops/?section=getting-started" data-proofer-ignore>
											Migrating from Azure
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/migrating-from-buildkite/?section=getting-started" data-proofer-ignore>
											Migrating from Buildkite
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/migrating-from-github/?section=getting-started" data-proofer-ignore>
											Migrating from GitHub
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/migrating-from-gitlab/?section=getting-started" data-proofer-ignore>
											Migrating from GitLab
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/migrating-from-jenkins/?section=getting-started" data-proofer-ignore>
											Migrating from Jenkins
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/migrating-from-teamcity/?section=getting-started" data-proofer-ignore>
											Migrating from TeamCity
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/migrating-from-travis/?section=getting-started" data-proofer-ignore>
											Migrating from Travis CI
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/jenkins-converter/?section=getting-started" data-proofer-ignore>
											Jenkins Converter
										</a>
									</li>
								</ul>
							</ul>
						</li>
					</ul>
					<ul>
						<li class="main-nav-item closed" data-section="pipelines">
							<!-- "main items" (Getting Started, Configuration etc.) -->
							<div class="list-wrap">
								<img class="icon" src="circleci/images/pipelines.svg" />
								<span class="nav-span">Pipelines</span>
								<img class="arrow" src="circleci/images/arrow-right.svg" />
							</div>
							<ul class="subnav">
								<li class="nav-item">
									<span class="subheading">Features</span>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/workflows/?section=pipelines" data-proofer-ignore>
											Workflows
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/env-vars/?section=pipelines" data-proofer-ignore>
											Environment variables
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/caching/?section=pipelines" data-proofer-ignore>
											Caching
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/artifacts/?section=pipelines" data-proofer-ignore>
											Artifacts
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/insights/?section=pipelines" data-proofer-ignore>
											Insights
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/collect-test-data/?section=pipelines" data-proofer-ignore>
											Collecting test data
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/ssh-access-jobs/?section=pipelines" data-proofer-ignore>
											Debugging with SSH
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/parallelism-faster-jobs/?section=pipelines" data-proofer-ignore>
											Parallelism
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/contexts/?section=pipelines" data-proofer-ignore>
											Contexts
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<span class="subheading">Optimizations</span>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/pipeline-variables/?section=pipelines" data-proofer-ignore>
											Pipeline variables
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/using-shell-scripts/?section=pipelines" data-proofer-ignore>
											Using shell scripts
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/docker-layer-caching/?section=pipelines" data-proofer-ignore>
											Docker layer caching
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/optimization-cookbook/?section=pipelines" data-proofer-ignore>
											Optimizations cookbook
										</a>
									</li>
								</ul>
							</ul>
						</li>
					</ul>
					<ul>
						<li class="main-nav-item closed" data-section="executors-and-images">
							<!-- "main items" (Getting Started, Configuration etc.) -->
							<div class="list-wrap">
								<img class="icon" src="circleci/images/executors.svg" />
								<span class="nav-span">Executors and Images</span>
								<img class="arrow" src="circleci/images/arrow-right.svg" />
							</div>
							<ul class="subnav">
								<li class="nav-item">
									<span class="subheading">Overview</span>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/executor-types/?section=executors-and-images" data-proofer-ignore>
											Introduction
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<span class="subheading">Docker</span>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/executor-types/?section=executors-and-images#using-docker" data-proofer-ignore>
											Overview
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/circleci-images/?section=executors-and-images" data-proofer-ignore>
											CircleCI Images
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/docker-compose/?section=executors-and-images" data-proofer-ignore>
											Docker compose
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/docker-layer-caching/?section=executors-and-images" data-proofer-ignore>
											Docker layer caching
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/building-docker-images/?section=executors-and-images" data-proofer-ignore>
											Running docker commands
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/custom-images/?section=executors-and-images" data-proofer-ignore>
											Using custom images
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/private-images/?section=executors-and-images" data-proofer-ignore>
											Docker authenticated pulls
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<span class="subheading">Machine</span>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/executor-types/?section=executors-and-images#using-machine" data-proofer-ignore>
											Overview
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/docker-to-machine?section=executors-and-images#pre-installed-software" data-proofer-ignore>
											Pre-installed software
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/android-machine-image?section=executors-and-images" data-proofer-ignore>
											Android Machine Image
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/arm-resources/?section=executors-and-images" data-proofer-ignore>
											Arm Resources
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<span class="subheading">Mac</span>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/hello-world-macos/?section=executors-and-images" data-proofer-ignore>
											Overview
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/testing-ios/?section=executors-and-images" data-proofer-ignore>
											Testing iOS applications
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/ios-codesigning/?section=executors-and-images" data-proofer-ignore>
											iOS Code Signing
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/deploying-ios/?section=executors-and-images" data-proofer-ignore>
											Deploying iOS applications
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/testing-macos/?section=executors-and-images" data-proofer-ignore>
											Testing macOS applications
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/xcode-policy/?section=executors-and-images" data-proofer-ignore>
											Xcode Image Policy
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<span class="subheading">Windows</span>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/hello-world-windows/?section=executors-and-images" data-proofer-ignore>
											Overview
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<a class="" href="/docs/2.0/runner-overview/?section=executors-and-images" data-proofer-ignore>
										Runner
									</a>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/runner-overview/?section=executors-and-images" data-proofer-ignore>
											Runner Overview
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/runner-installation/?section=executors-and-images" data-proofer-ignore>
											Runner Installation
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/runner-api/?section=executors-and-images" data-proofer-ignore>
											Runner API
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/runner-faqs/?section=executors-and-images" data-proofer-ignore>
											Runner FAQs
										</a>
									</li>
								</ul>
							</ul>
						</li>
					</ul>
					<ul>
						<li class="main-nav-item closed" data-section="configuration">
							<!-- "main items" (Getting Started, Configuration etc.) -->
							<div class="list-wrap">
								<img class="icon" src="circleci/images/configure.svg" />
								<span class="nav-span">Configuration</span>
								<img class="arrow" src="circleci/images/arrow-right.svg" />
							</div>
							<ul class="subnav">
								<li class="nav-item">
									<a class="" href="/docs/2.0/config-intro/?section=configuration" data-proofer-ignore>
										Introduction
									</a>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/config-intro/?section=configuration" data-proofer-ignore>
											Configuration Introduction
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/configuration-reference/?section=configuration" data-proofer-ignore>
											Configuration Reference
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/reusing-config/?section=configuration" data-proofer-ignore>
											Reusing Configuration
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/local-cli/?section=configuration" data-proofer-ignore>
											Using the CircleCI CLI
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/config-editor/?section=configuration" data-proofer-ignore>
											Using the CircleCI Configuration Editor
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<a class="" href="/docs/2.0/orb-intro/?section=configuration" data-proofer-ignore>
										Orbs
									</a>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/orb-intro/?section=configuration" data-proofer-ignore>
											Orb Introduction
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/orb-concepts/?section=configuration" data-proofer-ignore>
											Orbs Concepts
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/orbs-faq/?section=configuration" data-proofer-ignore>
											Orbs FAQ
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<a class="" href="/docs/2.0/orb-author-intro/?section=configuration" data-proofer-ignore>
										Authoring Orbs
									</a>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/orb-author-intro/?section=configuration" data-proofer-ignore>
											Intro to Authoring an Orb
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/orb-author/?section=configuration" data-proofer-ignore>
											Author an Orb
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/orb-author-faq/?section=configuration" data-proofer-ignore>
											Orb Author FAQ
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/orbs-best-practices/?section=configuration" data-proofer-ignore>
											Orb Authoring Best Practices
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/testing-orbs/?section=configuration" data-proofer-ignore>
											Orb Testing Methodologies
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/creating-orbs/?section=configuration" data-proofer-ignore>
											Orb Publishing Process
										</a>
									</li>
								</ul>
							</ul>
						</li>
					</ul>
					<ul>
						<li class="main-nav-item closed" data-section="projects">
							<!-- "main items" (Getting Started, Configuration etc.) -->
							<div class="list-wrap">
								<img class="icon" src="circleci/images/projects.svg" />
								<span class="nav-span">Projects</span>
								<img class="arrow" src="circleci/images/arrow-right.svg" />
							</div>
							<ul class="subnav">
								<li class="nav-item">
									<a class="" href="/docs/2.0/settings/?section=projects" data-proofer-ignore>
										settings
									</a>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/settings/?section=projects" data-proofer-ignore>
											Settings Overview
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/enable-checks/?section=projects" data-proofer-ignore>
											Enabling GitHub Checks
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/gh-bb-integration/?section=projects" data-proofer-ignore>
											GitHub and Bitbucket
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/oss/?section=projects" data-proofer-ignore>
											Open Source Projects
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/notifications/?section=projects" data-proofer-ignore>
											Using Notifications
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/jira-plugin/?section=projects" data-proofer-ignore>
											Connect with JIRA
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/managing-api-tokens/?section=projects" data-proofer-ignore>
											Managing API tokens
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/credits/?section=projects" data-proofer-ignore>
											Using Credits
										</a>
									</li>
								</ul>
							</ul>
						</li>
					</ul>
					<ul>
						<li class="main-nav-item closed" data-section="examples-and-guides">
							<!-- "main items" (Getting Started, Configuration etc.) -->
							<div class="list-wrap">
								<img class="icon" src="circleci/images/examples.svg" />
								<span class="nav-span">Examples and Guides</span>
								<img class="arrow" src="circleci/images/arrow-right.svg" />
							</div>
							<ul class="subnav">
								<li class="nav-item">
									<span class="subheading">Languages</span>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/language-javascript/?section=examples-and-guides" data-proofer-ignore>
											Node
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/language-android/?section=examples-and-guides" data-proofer-ignore>
											Android
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/language-java/?section=examples-and-guides" data-proofer-ignore>
											Java
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/language-go/?section=examples-and-guides" data-proofer-ignore>
											Go
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/language-python/?section=examples-and-guides" data-proofer-ignore>
											Python
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/language-ruby/?section=examples-and-guides" data-proofer-ignore>
											Ruby
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/tutorials?section=examples-and-guides" data-proofer-ignore>
											Other supported languages
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<span class="subheading">Databases</span>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/databases/?section=examples-and-guides" data-proofer-ignore>
											Configuring Databases
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<span class="subheading">Testing</span>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/browser-testing/?section=examples-and-guides" data-proofer-ignore>
											Browser Testing
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<span class="subheading">Cookbooks</span>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/optimization-cookbook/?section=examples-and-guides" data-proofer-ignore>
											Optimizations
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/configuration-cookbook/?section=examples-and-guides" data-proofer-ignore>
											Configuration
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/deployment-examples/?section=examples-and-guides" data-proofer-ignore>
											Deployment
										</a>
									</li>
								</ul>
							</ul>
						</li>
					</ul>
					<ul>
						<li class="main-nav-item closed" data-section="deployment">
							<!-- "main items" (Getting Started, Configuration etc.) -->
							<div class="list-wrap">
								<img class="icon" src="circleci/images/deployment.svg" />
								<span class="nav-span">Deployment</span>
								<img class="arrow" src="circleci/images/arrow-right.svg" />
							</div>
							<ul class="subnav">
								<li class="subnav-item">
									<a class="" href="/docs/2.0/deployment-integrations/?section=deployment">
										Configuring Deploys
									</a>
								</li>
								<li class="subnav-item">
									<a class="" href="/docs/2.0/deploying-ios/?section=deployment">
										Deploying iOS applications
									</a>
								</li>
								<li class="subnav-item">
									<a class="" href="/docs/2.0/build-publish-snap-packages/?section=deployment">
										Publishing Snap packages
									</a>
								</li>
								<li class="subnav-item">
									<a class="" href="/docs/2.0/artifactory/?section=deployment">
										Upload to Artifactory
									</a>
								</li>
								<li class="subnav-item">
									<a class="" href="/docs/2.0/packagecloud/?section=deployment">
										Publishing to Packagecloud
									</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul>
						<li class="main-nav-item closed" data-section="reference">
							<!-- "main items" (Getting Started, Configuration etc.) -->
							<div class="list-wrap">
								<img class="icon" src="circleci/images/reference.svg" />
								<span class="nav-span">Reference</span>
								<img class="arrow" src="circleci/images/arrow-right.svg" />
							</div>
							<ul class="subnav">
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/configuration-reference/?section=reference" data-proofer-ignore>
											Configuration Reference
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/api/v2?section=reference" data-proofer-ignore>
											API v2 Reference
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/api-intro/?section=reference" data-proofer-ignore>
											API v2 Introduction
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/api-developers-guide/?section=reference" data-proofer-ignore>
											API v2 Developer's Guide
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/api/v1?section=reference" data-proofer-ignore>
											API v1.1 Reference
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/circleci-images/?section=reference" data-proofer-ignore>
											Prebuilt Images
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/glossary/?section=reference" data-proofer-ignore>
											Glossary
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/help-and-support/?section=reference" data-proofer-ignore>
											Help and Support
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/archive/?section=reference" data-proofer-ignore>
											Archive of 1.0 Docs
										</a>
									</li>
								</ul>
							</ul>
						</li>
					</ul>
					<ul>
						<li class="main-nav-item closed" data-section="server-administration">
							<!-- "main items" (Getting Started, Configuration etc.) -->
							<div class="list-wrap">
								<img class="icon" src="circleci/images/admin.svg" />
								<span class="nav-span">Server Administration</span>
								<img class="arrow" src="circleci/images/arrow-right.svg" />
							</div>
							<ul class="subnav">
								<li class="nav-item">
									<a class="" href="/docs/2.0/server-3-overview?section=server-administration" data-proofer-ignore>
										Server v3.x Overview
									</a>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/server-3-overview?section=server-administration" data-proofer-ignore>
											Overview
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/server-3-whats-new?section=server-administration" data-proofer-ignore>
											What's New in v3.x
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<a class="" href="/docs/2.0/server-3-install-prerequisites?section=server-administration" data-proofer-ignore>
										Server v3.x Install
									</a>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/server-3-install-prerequisites?section=server-administration" data-proofer-ignore>
											Prerequisites
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/server-3-install-creating-your-first-cluster?section=server-administration" data-proofer-ignore>
											Your First Cluster
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/server-3-install?section=server-administration" data-proofer-ignore>
											Installation
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/server-3-install-hardening-your-cluster?section=server-administration" data-proofer-ignore>
											Hardening Your Cluster
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<a class="" href="/docs/2.0/install-overview/?section=server-administration" data-proofer-ignore>
										Server v2.19.x Install
									</a>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/install-overview/?section=server-administration" data-proofer-ignore>
											Overview
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/v.2.19-overview/?section=server-administration" data-proofer-ignore>
											What's New in v2.19.x
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/updating-server/?section=server-administration" data-proofer-ignore>
											Upgrade to v2.19.x
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/server-ports/?section=server-administration" data-proofer-ignore>
											System Requirements
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/aws-prereq/?section=server-administration" data-proofer-ignore>
											Prerequisites and Planning
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/aws/?section=server-administration" data-proofer-ignore>
											Installation
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/aws-teardown/?section=server-administration" data-proofer-ignore>
											Teardown
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/upgrading/?section=server-administration" data-proofer-ignore>
											Upgrades from 1.0 to 2.0
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<a class="" href="/docs/2.0/overview/?section=server-administration" data-proofer-ignore>
										Server v2.19.x Operations
									</a>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/overview/?section=server-administration" data-proofer-ignore>
											Overview
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/nomad/?section=server-administration" data-proofer-ignore>
											Intro to Nomad
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/monitoring/?section=server-administration" data-proofer-ignore>
											Metrics &amp; Monitoring
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/nomad-metrics/?section=server-administration" data-proofer-ignore>
											Nomad Metrics
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/proxy/?section=server-administration" data-proofer-ignore>
											Proxies
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/docker-hub-pull-through-mirror/?section=server-administration" data-proofer-ignore>
											Docker Hub Pull Through Mirror
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/authentication/?section=server-administration" data-proofer-ignore>
											Authentication
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/vm-service/?section=server-administration" data-proofer-ignore>
											VM Service
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/gpu/?section=server-administration" data-proofer-ignore>
											GPU Builders
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/certificates/?section=server-administration" data-proofer-ignore>
											Certificates
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/user-accounts/?section=server-administration" data-proofer-ignore>
											User Accounts
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/build-artifacts/?section=server-administration" data-proofer-ignore>
											Build Artifacts
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/usage-stats/?section=server-administration" data-proofer-ignore>
											Usage statistics
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/jvm-heap-size-configuration/?section=server-administration" data-proofer-ignore>
											JVM Heap Size
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/ssh-server/?section=server-administration" data-proofer-ignore>
											SSH Reruns
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/ops/?section=server-administration" data-proofer-ignore>
											Maintenance
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/backup/?section=server-administration" data-proofer-ignore>
											Backup and Recovery
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/security-server/?section=server-administration" data-proofer-ignore>
											Security
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/troubleshooting/?section=server-administration" data-proofer-ignore>
											Troubleshooting
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/admin-faq/?section=server-administration" data-proofer-ignore>
											Faq
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/customizations/?section=server-administration" data-proofer-ignore>
											Customization &amp; Config
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/architecture/?section=server-administration" data-proofer-ignore>
											Architecture
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/storage-lifecycle/?section=server-administration" data-proofer-ignore>
											Storage Lifecycle
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/open-source/?section=server-administration" data-proofer-ignore>
											Acknowledgments
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<a class="" href="/docs/2.0/v.2.19-overview/?section=server-administration" data-proofer-ignore>
										Server v2.19 PDFs
									</a>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/v.2.19-overview/?section=server-administration" data-proofer-ignore>
											What's New in v2.19
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/CircleCI-Server-AWS-Installation-Guide.pdf?section=server-administration" data-proofer-ignore>
											v2.19 Installation Guide
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/CircleCI-Server-Operations-Guide.pdf?section=server-administration" data-proofer-ignore>
											v2.19 Operations Guide
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<a class="" href="/docs/2.0/v.2.18-overview/?section=server-administration" data-proofer-ignore>
										Server v2.18 PDFs
									</a>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/v.2.18-overview/?section=server-administration" data-proofer-ignore>
											What's New in v2.18
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/CircleCI-Server-AWS-Installation-Guide-v2-18-3.pdf?section=server-administration" data-proofer-ignore>
											v2.18.3 Installation Guide
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/CircleCI-Server-Operations-Guide-v2-18-3.pdf?section=server-administration" data-proofer-ignore>
											v2.18.3 Operations Guide
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<a class="" href="/docs/2.0/v.2.17-overview/?section=server-administration" data-proofer-ignore>
										Server v2.17.3 PDFs
									</a>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/v.2.17-overview/?section=server-administration" data-proofer-ignore>
											What's New in v2.17
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/CircleCI-Server-AWS-Installation-Guide-v2-17.pdf?section=server-administration" data-proofer-ignore>
											v2.17.3 Installation Guide
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/CircleCI-Server-Operations-Guide-v2-17.pdf?section=server-administration" data-proofer-ignore>
											v2.17.3 Operations Guide
										</a>
									</li>
								</ul>
								<li class="nav-item">
									<a class="" href="/docs/2.0/v.2.16-overview/?section=server-administration" data-proofer-ignore>
										Server v2.16 PDFs
									</a>
								</li>
								<ul>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/v.2.16-overview/?section=server-administration" data-proofer-ignore>
											What's New in v2.16
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/circleci-install-doc.pdf?section=server-administration" data-proofer-ignore>
											v2.16 Installation Guide
										</a>
									</li>
									<li class="subnav-item">
										<a class="" href="/docs/2.0/circleci-ops-guide.pdf?section=server-administration" data-proofer-ignore>
											v2.16 Operations Guide
										</a>
									</li>
								</ul>
							</ul>
						</li>
					</ul>
				</div>
				<div class="lang-picker">
					<select id="sidebarLangSelect">
						<option value="en">English</option>
						<option value="ja">日本語</option>
					</select>
				</div>
			</nav>
		</div>

		<div class="article-container docs" id="main">
			<article>
				<div>
					<h1 id="welcome-to-circleci-documentation">Welcome to CircleCI Documentation</h1>
				</div>
				<p>Use the tutorials, samples, how-to, and reference documentation to learn CircleCI.</p>
				<hr class="hidden-xs">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<h2>Get Started</h2>
						<p>Get started with CircleCI automated builds.</p>
						<ul>
							<li><a href="/docs/2.0/first-steps/">Sign Up &amp; Try</a></li>
							<li><a href="/docs/2.0/getting-started/">Your First Green Build</a></li>
							<li><a href="/docs/2.0/hello-world/">Hello World</a></li>
							<li><a href="/docs/2.0/faq/">FAQ</a></li>
							<li><a href="/docs/2.0/orb-intro/">Orbs</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6">
						<h2>Examples</h2>
						<p>Check out some of our popular examples.</p>
						<ul>
							<li><a href="/docs/2.0/example-configs/">Open Source Projects that use CircleCI</a></li>
							<li><a href="/docs/2.0/postgres-config/">Database Config Examples</a></li>
							<li><a href="/docs/2.0/sample-config/">Sample config.yml Files</a></li>
							<li><a href="/docs/2.0/tutorials/">Tutorials and Sample Apps</a></li>
							<li><a href="/docs/2.0/using-orbs/">Using Orbs</a></li>
						</ul>
					</div>
					<div class="col-xs-12">
						<hr>
					</div>
					<div class="col-xs-12 col-sm-6">
						<h2>Config</h2>
						<p>Set up and debug your build configuration.</p>
						<ul>
							<li><a href="/docs/2.0/configuration-reference/">Configuration Reference</a></li>
							<li><a href="/docs/2.0/writing-yaml/">Writing YAML</a></li>
							<li><a href="/docs/2.0/env-vars/">Using Environment Variables</a></li>
							<li><a href="/docs/2.0/ssh-access-jobs/">Debugging with SSH</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6">
						<h2>Workflows</h2>
						<p>Use workflows to schedule and sequence jobs.</p>
						<ul>
							<li><a href="/docs/2.0/workflows/">Using Workflows to Schedule Jobs</a></li>
							<li><a href="/docs/2.0/workflows/#workflows-configuration-examples">Example Configs</a></li>
							<li><a href="/docs/2.0/workflows/#scheduling-a-workflow">Scheduling a Workflow</a></li>
							<li><a href="/docs/2.0/workflows/#using-contexts-and-filtering-in-your-workflows">Using Contexts and Filtering in Your Workflows</a></li>
							<li><a href="/docs/2.0/creating-orbs/">Creating Orbs</a></li>
						</ul>
					</div>
					<div class="col-xs-12">
						<hr>
					</div>
					<div class="col-xs-12 col-sm-6">
						<h2>Cookbooks</h2>
						<p>Recipes to assist and inspire your pipeline config.</p>
						<ul>
							<li><a href="/docs/2.0/optimization-cookbook/">Discover ways to optimize your pipelines</a></li>
							<li><a href="/docs/2.0/configuration-cookbook">Explore best practices for a range of use cases</a></li>
						</ul>
					</div>
				</div>

				<footer>
					<br>
					<hr>
					<h3>Help make this document better</h3>
					<p>This guide, as well as the rest of our docs, are open-source and available on <a href="https://github.com/circleci/circleci-docs">GitHub</a>. We welcome your contributions.
					</p>
					<ul>
						<li>
							<a href="https://github.com/circleci/circleci-docs/blob/master/jekyll/_cci2/index.md" target="_blank">Suggest an edit to this page</a> (please read the <a href="https://github.com/circleci/circleci-docs/blob/master/docs/CONTRIBUTING.md#contributing-to-circleci-docs" target="_blank">contributing guide</a> first).</li>
						<li>
							To report a problem in the documentation, or to submit feedback and comments, please
							<a href="https://github.com/circleci/circleci-docs/issues/new/choose">open an issue on GitHub.</a>
						</li>
					</ul>
					<hr>

					<div class="license-notice">
						<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">CircleCI Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://circleci.com/docs/" property="cc:attributionName" rel="cc:attributionURL">CircleCI</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
					</div>
				</footer>
			</article>
		</div>
	</div>

	<footer class="footer" data-analytics="clicked-footer" data-analytics-parent>
		<div class="container-semi-fluid">
			<div class="row">
				<nav>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<h6>Product</h6>
						<ul class="list-unstyled">
							<li><a href="https://circleci.com/product/" data-analytics-child='{ "menu": "product" }'>Overview</a></li>
							<li><a href="https://circleci.com/pricing/" data-analytics-child='{ "menu": "pricing" }'>Pricing</a></li>
							<li><a href="https://circleci.com/integrations/" data-analytics-child='{ "menu": "integrations" }'>Integrations</a></li>
							<li><a href="https://circleci.com/open-source/" data-analytics-child='{ "menu": "open-source" }'>Open Source</a></li>
							<li><a href="https://circleci.com/enterprise/" data-analytics-child='{ "menu": "enterprise" }'>Enterprise</a></li>
							<li><a href="https://circleci.com/changelog/" data-analytics-child='{ "menu": "changelog" }'>Changelog</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<h6>Support</h6>
						<ul class="list-unstyled">
							<li><a href="https://academy.circleci.com/?access_code=public-2020" data-analytics-child='{ "menu": "training" }' target="_blank">Training</a></li>
							<li><a href="https://support.circleci.com/hc/en-us" data-analytics-child='{ "menu": "get-support" }' target="_blank">Get Support</a></li>
							<li><a href="https://discuss.circleci.com/" data-analytics-child='{ "menu": "community-forum" }' target="_blank">Community Forum</a></li>
							<li><a href="https://status.circleci.com/" data-analytics-child='{ "menu": "system-status" }' target="_blank">System Status</a></li>
							<li><a href="https://ideas.circleci.com/" data-analytics-child='{ "menu": "feature-requests" }' target="_blank">Feature Requests</a></li>
							<li><a href="https://circleci.com/support/premium-support/" data-analytics-child='{ "menu": "premium-support" }'>Premium Support</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<h6>Resources</h6>
						<ul class="list-unstyled">
							<li><a href="https://circleci.com/blog/" data-analytics-child='{ "menu": "blog" }'>Blog</a></li>
							<li><a href="https://circleci.com/customers/" data-analytics-child='{ "menu": "case-studies" }'>Case Studies</a></li>
							<li><a href="https://circleci.com/resources/#white-papers" data-analytics-child='{ "menu": "white-papers" }'>White Papers</a></li>
							<li><a href="https://circleci.com/resources/events/" data-analytics-child='{ "menu": "events" }'>Events</a></li>
							<li><a href="https://circleci.com/resources/#webinars" data-analytics-child='{ "menu": "webinars" }'>Webinars</a></li>
							<li><a href="https://circleci.com/resources/#videos" data-analytics-child='{ "menu": "videos" }'>Videos</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<h6>Company</h6>
						<ul class="list-unstyled">
							<li><a href="https://circleci.com/about/" data-analytics-child='{ "menu": "about-us" }'>About Us</a></li>
							<li><a href="https://circleci.com/careers/" data-analytics-child='{ "menu": "careers" }'>Careers <span class="text-blue">(We're hiring!)</span></a></li>
							<li><a href="https://circleci.com/about/team/" data-analytics-child='{ "menu": "team" }'>Team</a></li>
							<li><a href="https://circleci.com/contact/" data-analytics-child='{ "menu": "contact-us" }'>Contact Us</a></li>
							<li><a href="https://circleci.com/partners/" data-analytics-child='{ "menu": "partner-with-us" }'>Partner With Us</a></li>
							<li><a href="https://circleci.com/newsroom/" data-analytics-child='{ "menu": "newsroom" }'>Newsroom</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6">
						<h6>Getting Started</h6>
						<ul>
							<li><a href="https://circleci.com/continuous-integration/" data-analytics-child='{ "menu": "what-is-ci" }'>What is CI?</a></li>
							<li><a href="https://circleci.com/docs/2.0/" data-analytics-child='{ "menu": "how-to-get-started" }'>How to get started on CircleCI</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="row margin-top-medium">
				<div class="col-md-2 col-xs-4">
					<img src="circleci/images/logo-wordmark.svg" class="logo-small margin-top-small" alt="circleci">
				</div>
				<div class="col-md-4 col-md-offset-6 col-xs-offset-0 col-xs-8">
					<div class="text-center-small-float-right">
						<div class="social-container row">
							<div class="social-btns col-xs-12">
								<a href="https://circleci.com/blog/feed.xml" class="social-btn-rss" title="RSS">
									<i class="fa fa-rss" aria-hidden="true"></i><span class="sr-only">RSS</span>
								</a>
								<a href="https://www.facebook.com/circleci" target="_blank" class="social-btn-facebook" title="Facebook">
									<i class="fa fa-facebook-official" aria-hidden="true"></i><span class="sr-only">Facebook</span>
								</a>
								<a href="https://twitter.com/circleci" target="_blank" class="social-btn-twitter" title="Twitter">
									<i class="fa fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span>
								</a>
								<a href="https://github.com/circleci" target="_blank" class="social-btn-github" title="GitHub">
									<i class="fa fa-github" aria-hidden="true"></i><span class="sr-only">GitHub</span>
								</a>
								<a href="https://twitch.tv/circleci" target="_blank" class="social-btn-twitch" title="Twitch">
									<i class="fa fa-twitch" aria-hidden="true"></i><span class="sr-only">Twitch</span>
								</a>
								<a href="https://www.linkedin.com/company/circleci" target="_blank" class="social-btn-linkedin" title="LinkedIn">
									<i class="fa fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="margin-top-small text-center-small-float-left">
						<nav>
							<ul class="horizontal blue">
								<li><a href="https://circleci.com/terms-of-service/" data-analytics-child='{ "menu": "terms-of-service" }'>Terms of Service</a></li>
								<li><a href="https://circleci.com/privacy/" data-analytics-child='{ "menu": "privacy-policy" }'>Privacy Policy</a></li>
								<li><a href="https://circleci.com/legal/cookie-policy/" data-analytics-child='{ "menu": "cookie-policy" }'>Cookie Policy</a></li>
								<li><a href="https://circleci.com/security/" data-analytics-child='{ "menu": "security" }'>Security</a></li>
								<li class="language-select">
									<div id="dropUp" class="dropup show">
										<a class="dropdown-toggle" role="button" id="footerLangSelect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="circleci/images/ic-globe.svg" alt="globe" width="20"><span id="footerLangCurrentSelect"> English (US)</span><i class="fa fa-angle-up"></i></a>
										<div id="footerLangOptions" class="dropdown-menu hidden" aria-labelledby="footerLangSelect">
											<a class="dropdown-item active" href="https://circleci.com">English (US)</a>
											<a class="dropdown-item" href="https://circleci.com/ja/" data-analytics-child='{ "menu": "japan" }'>日本語</a>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<div class="margin-top-small text-center-small-float-right">
						<span>Copyright © 2021 Circle Internet Services, Inc., All Rights Reserved.</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>
